<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFDAB9"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:drawableLeft="@drawable/post2"
        android:drawablePadding="10dp"
        android:textColor="#FFFFFF"
        android:text="우편함" />

    <ListView
        android:id="@+id/listview"
        android:layout_height="540dp"
        android:layout_width="match_parent"
        android:divider="#ffcc22"
        android:dividerHeight="3dp"
        android:choiceMode="singleChoice"
        ></ListView>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:background="@drawable/buttoncustom"
        android:text="메인화면" />

</LinearLayout>