<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFDAB9"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingLeft="18dp"
            android:paddingTop="13dp"
            android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/마이페이지"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/farmer" />

        <Button
            android:id="@+id/chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttoncustom"
            android:text="우편보내기" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncustom"
            android:text="돌아가기" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:visibility="invisible" />

            <Button
                android:id="@+id/plant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/plant3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/yellow"
                android:visibility="invisible"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/plant4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/yellow"
                android:visibility="invisible"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>